[gd_scene load_steps=2 format=3 uid="uid://bgogalh730nr1"]

[ext_resource type="Script" path="res://scripts/ui/mainmenu.gd" id="1_uambj"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uambj")

[node name="center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="center"]
layout_mode = 2

[node name="playbutton" type="Button" parent="center/vbox"]
layout_mode = 2
text = "Play"

[node name="exitbutton" type="Button" parent="center/vbox"]
layout_mode = 2
text = "Exit"

[node name="Volume" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -58.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
min_value = -30.0
max_value = -10.0
value = -20.0

[connection signal="pressed" from="center/vbox/playbutton" to="." method="_on_playbutton_pressed"]
[connection signal="pressed" from="center/vbox/exitbutton" to="." method="_on_exitbutton_pressed"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
